<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
            <aura:attribute name="fields" type="String[]" default="['Name','DataCompra__c','PrecoUnitario__c', 'Quantidade__c', 'PrecoTotal__c']" />
            <aura:attribute name="recordId" type="String"/>
   			<aura:attribute name="title" type="String" default="Lista de compras para o escritório"/>
            <lightning:notificationsLibrary aura:id="notifLib"/>

     <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="utility:smiley_and_people" size="large"/>
            {! v.title }
        </aura:set>
            <lightning:recordForm
                    objectApiName="Produtos__c"
                    fields="{!v.fields}"
                    onsuccess="{!c.handleSuccess}" />
          </lightning:card>
</aura:component>
